<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dashboardFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/scanCodeFragment"
        android:title="@string/scan_code"
        android:icon="@drawable/ic_qr_code_scanner" />
    <item android:id="@+id/cartFragment"
        android:title="@string/shop_cart"
        android:icon="@drawable/ic_shopping_cart" />
</menu>