<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/product_image_view"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/img_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/product_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/product_image_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Bút bi" />

    <TextView
        android:id="@+id/product_price_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/product_price"
        app:layout_constraintStart_toEndOf="@id/product_image_view"
        app:layout_constraintTop_toBottomOf="@id/product_name_tv" />

    <TextView
        android:id="@+id/product_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        app:layout_constraintStart_toEndOf="@+id/product_price_label_tv"
        app:layout_constraintTop_toBottomOf="@id/product_name_tv"
        tools:text="1000" />

    <TextView
        android:id="@+id/quantity_in_stock_label_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity_in_stock"
        app:layout_constraintStart_toEndOf="@id/product_image_view"
        app:layout_constraintTop_toBottomOf="@id/product_price_label_tv" />

    <TextView
        android:id="@+id/quantity_in_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        app:layout_constraintStart_toEndOf="@id/quantity_in_stock_label_tv"
        app:layout_constraintTop_toBottomOf="@+id/product_price_label_tv"
        tools:text="10000" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/add_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_shopping_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        android:layout_marginEnd="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/material_dynamic_neutral_variant60"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>